<!-- IT22586766
K. S. D. Koralage -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>TINKERBELL Vehicle Rental</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon1.jpeg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/20733750a5.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: auto;
            font-family: 'Wix Madefor Display', sans-serif;
        }

        div{
            text-align:center ;
            margin: 60px;
        }

        a{
            display: block;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
            color: ivory;
            background-color: rgb(30, 90, 90);
            margin: 5px;
            padding:30px;
        }

        a:hover{
            background-color: rgb(0, 188, 188);
        }
    </style>
</head>

<body>
    
    <div>
        <a href="customersDisplay.php">CUSTOMERS</a><br>
        <a href="#.php">VEHICLES</a><br>
        <a href="#.php">DRIVERS</a><br>
        <a href="Display_vehicleowner.php">VEHICLE OWNERS</a><br>
        <a href="vehicle_rateADMIN.php">VEHICLE RATES</a><br>
        <a href="#.php">AGREEMENTS</a><br>
        <a href="#.php">EMPLOYEES</a><br>
    </div>
</body>
</html>